{
  "name": "express-artists-api",
  "version": "1.0.0",
  "description": "Artists REST API",
  "scripts": {
    "dev": "nodemon --exec babel-node src/main.js"
  },
  "author": "ranayas",
  "license": "WTFPL",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/eslint-parser": "^7.14.2",
    "@babel/eslint-plugin": "^7.13.16",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0"
  }
}
